{
  "ConnectionStrings": {
    "FlavorMatchAPISecret": "",
    "FlavorMatchSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
