{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlavorMatchDbContext": "server=localhost;username=postgres;database=FlavorMatchDbContext-46de7b27-4e39-4377-abc1-d137d12e4aa2"
  }
}