{
  "ConnectionStrings": {
    //"AZURE_SQL_CONNECTIONSTRING_API": @Microsoft.KeyVault(SecretUri=https://flavormatch.vault.azure.net/secrets/FlavorMatchAPISecret/e555fbf8b6bd4fffb5779454c9f7a0e7)
    "FlavorMatchAPISecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
